server {
    listen 80;
    server_name pgadmin.hcnxsryjficudzazjxty.com;
    location /.well-known/acme-challenge/ {
        alias /acme-challenge/;
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pgadmin.hcnxsryjficudzazjxty.com;

    ssl_certificate /etc/letsencrypt/live/hcnxsryjficudzazjxty.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hcnxsryjficudzazjxty.com/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }
}